{
    "theme_color": "#FFF",
    "background_color": "#000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Pair Up!",
    "short_name": "Pair Up!",
    "icons": [
        {
            "src": "images/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "images/favicon-20.png",
            "sizes": "20x20",
            "type": "image/png"
        },
        {
            "src": "images/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/favicon-40.png",
            "sizes": "40x40",
            "type": "image/png"
        },
        {
            "src": "images/favicon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "images/favicon-80.png",
            "sizes": "80x80",
            "type": "image/png"
        },
        {
            "src": "images/favicon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/favicon-160.png",
            "sizes": "160x160",
            "type": "image/png"
        },
        {
            "src": "images/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/favicon-320.png",
            "sizes": "320x320",
            "type": "image/png"
        },
        {
            "src": "images/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
